# website

./: contact.html  ideas.html  index.html  keep code dumps  work.html
css/: contact.css  ideas.css  styles.css  work.css
js/: contact.js  scroll.js  work.js
mainca/__MACOSX/mainca/: ._a1765dd9_firstproject.sql  ._a1765dd9_secondproject.sql
mainca/mainca/: a1765dd9_firstproject.sql  a1765dd9_secondproject.sql  settings.gradle.kts
mainca/mainca/app/: build.gradle.kts
mainca/mainca/app/src/androidTest/java/com/myadmin/: ExampleInstrumentedTest.java
mainca/mainca/app/src/main/: AndroidManifest.xml
mainca/mainca/app/src/main/java/com/myadmin/adapters/: DeviceAdapter.java  UserAdapter.java
mainca/mainca/app/src/main/java/com/myadmin/model/: DeviceModel.java  UserDetailResponse.java  UserModel.java  UserResponse.java
mainca/mainca/app/src/main/java/com/myadmin/network/: ApiClient.java  ApiService.java  Constant.java
mainca/mainca/app/src/main/java/com/myadmin/screens/: Appdataactivity.java  LoginActivity.java  SplashActivity.java  UserActivity.java  UserDetailActivity.java
mainca/mainca/app/src/main/res/drawable/: card_border.xml  ic_logout.xml
mainca/mainca/app/src/main/res/layout/: activity_appdataactivity.xml  activity_login2.xml  activity_splash.xml  activity_user.xml  activity_user_detail.xml  row_device.xml  row_user.xml
mainca/mainca/app/src/main/res/layout-w1240dp/: activity_login.xml
mainca/mainca/app/src/main/res/layout-w936dp/: activity_login.xml
mainca/mainca/app/src/main/res/values/: strings.xml  themes.xml
mainca/mainca/app/src/main/res/values-night/: themes.xml
mainca/mainca/app/src/main/res/xml/: network_security_config.xml
mainca/mainca/app/src/test/java/com/myadmin/: ExampleUnitTest.java
mainca/mainca/gradle/: libs.versions.toml
mainca/mainca/gradle/wrapper/: gradle-wrapper.properties
