<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- Card background -->
    <solid android:color="#FFFFFF"/>

    <!-- Border -->
    <stroke
        android:width="1dp"
        android:color="#14151A"/>

    <!-- Rounded corners -->
    <corners android:radius="8dp"/>

    <!-- Inner padding -->
    <padding
        android:left="12dp"
        android:top="12dp"
        android:right="12dp"
        android:bottom="12dp"/>
</shape>
